.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;

  &_title {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;

    > input {
      width: 300px;
      height: 40px;
      border-radius: 5px;
      ::placeholder {
        margin: 0;
      }
    }
  }
  &_column {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
    background-color: #008061;

    &_title {
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
    }
    &_list {
      display: flex;
      flex-direction: column;
      gap: 20px;

      &_item {
        height: auto;
        background-color: aliceblue;
        border-radius: 15px;
        display: grid;
        grid-template-columns: repeat(2, 150px) repeat(2, 250px);
        padding: 2rem;
        justify-content: space-between;

        > h2 {
          background: rgb(250, 76, 76);
          height: 50px;
          font-size: 18px;
          font-weight: 900;
          display: flex;
          align-items: center;
          padding: 0 1rem;
          color: white;
        }
        &_text {
          display: flex;
          flex-direction: column;
          padding: 0 1rem;
          gap: 10px;
          > div {
            font-weight: 600;
          }
        }
      
      }
      &_buttons {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: flex-end;
        padding: 0 5px;
      }
    }
  }
}
